<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Craft</title>
    <link rel="stylesheet" href="/boostrap/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.indigo-pink.min.css">
    <style>
        .mdl-layout__header {
            background-color: #6f4e37;
            font-family: 'Playfair Display', serif;
        }

        .mdl-button--custom {
            background-color: #6f4e37;
            color: white;
        }
        .footer {
            font-family: 'Playfair Display', serif;
            background-color: #6f4e37;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Playfair Display', serif;
        }

        .tittle-login {
            font-family: 'Playfair Display', serif;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
        }

        .custom-white-input .mdl-textfield__input {
            background-color: white;
        }

        .input-container {
            max-width: 400px;
            margin: auto;
        }

        .mdl-button--custom {
            background-color: #6f4e37;
            color: #f8f1e4;
            padding: .25rem .5rem;
            font-size: .75rem;
        }

        .tittle-header {
            font-family: 'Playfair Display', serif;
        }

        .footer-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title tittle-header">Coffee Craft</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html">Home</a>
                    <a class="mdl-navigation__link" href="products.html">Products</a>
                    <a class="mdl-navigation__link" href="about.html">About</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>
                </nav>
            </div>
        </header>

        <main class="mdl-layout__content">
            <div class="center-content">
                <div class="login-form">
                    <div class="text-center">
                        <h2 class="tittle-login">Log In</h2>
                    </div>
                    <!-- Main Content -->
                    <div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label custom-white-input">
                            <input class="mdl-textfield__input " type="email" id="email">
                            <label class="mdl-textfield__label" for="email">Email</label>
                        </div>
                        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label custom-white-input">
                            <input class="mdl-textfield__input" type="password" id="password">
                            <label class="mdl-textfield__label" for="password">Password</label>
                        </div>
                        <div class="text-center">
                            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--custom" onclick="login()">
                                Send
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="footer-container">
            <p>&copy; 2024 Coffee Craft. All rights reserved.</p>
        </div>
    </footer>

    <!-- MDL JS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
</body>
</html>
